# univ-frame

./: README.md
xshare-framework/: pom.xml
xshare-framework-core/: pom.xml
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/assertion/: BusinessAssertor.java  ParameterAssertor.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/datetime/: Stopwatch.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/exception/: BusinessException.java  UncheckedException.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/json/: JsonBinder.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/lang/: BooleanUtils.java  CharUtils.java  DateUtils.java  NumberUtils.java  StringUtils.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/log/: LoggerAdapter.java  LoggerManager.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/message/: MessageUtils.java
xshare-framework-core/src/main/java/com/sunsharing/xshare/framework/core/resource/: ClassMatcher.java  ClassResourceLoader.java  PropertiesResourceLoader.java  ResourceLoader.java
xshare-framework-db/: pom.xml
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/: EnableDatabaseAccess.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/dao/: DaoConfigurationSelector.java  DaoType.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/dao/hibernate/: HibernateConfiguration.java  HibernateDao.java  HibernateSetting.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/dao/jdbc/: JdbcConfiguration.java  JdbcDao.java  JdbcSetting.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/dao/jpa/: JpaConfiguration.java  JpaDao.java  JpaSetting.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/dao/mybatis/: MyBatisConfiguration.java  MyBatisDao.java  MyBatisSetting.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/ds/: DataSourceConfiguration.java  DataSourceConfigurationSelector.java  DataSourceSetting.java  DataSourceType.java  DatabaseType.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/ds/c3p0/: C3p0DataSourceConfiguration.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/ds/dbcp2/: Dbcp2DataSourceConfiguration.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/ds/druid/: DruidDataSourceConfiguration.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/ds/hikaricp/: HikaricpDataSourceConfiguration.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/ds/spring/: SpringDataSourceConfiguration.java
xshare-framework-db/src/main/java/com/sunsharing/xshare/framework/db/ds/tomcat/: TomcatDataSourceConfiguration.java
xshare-framework-test/: pom.xml
xshare-framework-web/: pom.xml
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/mvc/: DefaultWebConfiguration.java  DefaultWebMvcConfiguration.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/mvc/context/: ApplicationContextSupport.java  ServletApplicationContextInitializer.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/mvc/filter/: FilterDelegator.java  WelcomeHandlingFilter.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/mvc/message/: HttpMessageConverterBuilder.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/mvc/request/: Request.java  RequestArray.java  RequestList.java  RequestObject.java  RequestSet.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/mvc/response/: Response.java  ResponseArray.java  ResponseList.java  ResponseObject.java  ResponseSet.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/rest/: EnableRestApi.java  RestApi.java  RestApiSetting.java  RestApiSettingRegistry.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/rest/client/: RestClient.java  RestTemplate整理.txt  报文格式.txt
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/rest/exception/: RestApiConfigurationException.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/rest/proxy/: RestApiInterceptor.java  RestApiLoader.java  RestApiProxyConfiguration.java  RestApiProxyFactory.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/security/: DefaultSecurityWebConfiguration.java  DefaultSecurityWebMvcConfiguration.java  DefaultWebSecurityConfiguration.java  SecuritySetting.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/security/cas/: CasSetting.java  DefaultCasWebConfiguration.java  DefaultCasWebMvcConfiguration.java  DefaultCasWebSecurityConfiguration.java
xshare-framework-web/src/main/java/com/sunsharing/xshare/framework/web/security/crypto/: PasswordUtils.java
